
     Program PHONON v.7.1 starts on 29Feb2024 at 18:13:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     347645 MiB available memory on the printing compute node when the environment starts

     Reading input from input.1.12
      Title line not specified: using 'default'.

     Reading xml data from directory:

     /home/ext_chineason_graduate_utm_my/fgc/tmp/1.12/fgc.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         416     416    114               138498   138498   19368
     Max         417     417    115               138521   138521   19383
     Sum        3331    3331    913              1108055  1108055  154987

     Using Slab Decomposition

 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
  The code is running with the 2D cutoff
  Please refer to:
  Sohier, T., Calandra, M., & Mauri, F. (2017), 
  Density functional perturbation theory for gated two-dimensional heterostructures:
  Theoretical developments and application to flexural phonons in graphene.
  Physical Review B, 96(7), 75448. https://doi.org/10.1103/PhysRevB.96.075448
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D

     negative rho (up, down):  5.457E-06 0.000E+00
     Reading collected, re-writing distributed wavefunctions

     The code stops because there is nothing to do

     PHONON       :      2.89s CPU     19.74s WALL


   This run was terminated on:  18:13:53  29Feb2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
